*{
    margin: 0;
    padding :0; 
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    background: #e1e1e1
}

input{
    border: none;
    width: 100%;
    color: #333;
    font-size: 14px;
}

input:focus{
    outline: none;
    border: none;
}

button{
    border: none;
}

button.focus{
    outline: none;
    border: none;
}

/* .home {
    padding: 0 0 5rem 0 
} */

.logo{
    color:#1E1E1E;
    flex: 1.2;
}

.logo h1{
    font-size: 30px;
    font-weight: 900;
}
.logo span{
    color: #FFA944;
}

.navbar {
    background: #fff;
    display: flex;
    align-items: center;
    padding: .6rem
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    flex: 4;
    gap: 1rem;
}

.search-btn{
    background: #FFA944;
    color:#fff;
    font-weight: 600;
    width: 90px;
    height: 42px;
    border-radius: 100px
}

.search-bar{
    height: 42px;
    border: 1px #A0A0A0 solid;
    border-radius: 100px;
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 50%;
}

.search-bar input{
    border: none;
}

.user{
    flex: 1;
    display: flex;
    align-items: center;
}

.user-menu{
    display: flex;
    align-items: center;
    gap: .4rem;
}

.user-menu p{
    font-weight: 600;
    font-size: 14px;
    color: #FFA944;
}
.user-menu h2{
    font-size: 14px;
    color: #FFA944;
}

.user-avatar{
    width:44px;
    height: 44px; 
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img{
    width: 100%;
}









.card{
    width: 30%;
    height: 300px;
    background: #A0A0A0;
}

.container{
    width: 86%;
    max-width: 1248px;
    margin: auto;
}



.colors{
    color: #FFA944;
    color: #1E1E1E;

}

.hero{
    width: 100%;

}

.hero-sect{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-top{
    height: 410px;
    width: 100%;
    /* background: #f5f5f5; */
    border-radius: 6px;
    margin: 10px 0 0 0;
    overflow: hidden;
    display: flex;
    gap: 10px;
}

.hero-links{
    flex: 1.4;
    height: 100%;
    width: 210px;
    background: #fff;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column ;
    gap: .6rem
}

.each-hero-link{
    display: flex;
    align-items: center;
    gap: .4rem;
    transition: .1s ease all;
    cursor: pointer;
    
}

.each-hero-link:hover p{
    color: #FFA944;
    text-decoration: underline;
}

.each-hero-link p{
    font-size: 14px;
}

.hero-banner{
    flex: 3;
    height: 100%;
    border-radius: 6px;
    /* background: #e1e1e1; */
}

.hero-ads{
    flex :2;
    height: 100%;
    /* background: #A0A0A0; */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-ads-top{
    background: url('../src/assets/rightBanner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    height: 50%;
    overflow: hidden;
}

.hero-ads-bottom{
    background: url('../src/assets/rightBanner1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    height: 50%;
    overflow: hidden;
}

.hero-bottom{
    height: 150px;
    width: 100%;
    margin: 10px 0 0 0;
    background: #fff;;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.6rem;
    border-radius: 6px;
}

.carousel-icon{
    color: #333;
    font-size: 30px;
}

.carousel-icon:hover{
    background: #FFA944;
    border-radius: 50%;
}

.carousel{
    /* background: #777; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
    padding: 0 1rem;
    overflow: scroll;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel-div{
    height: 80%; 
    min-width: 126px;
    aspect-ratio: 1;
    background: rgb(255, 255, 255);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: .4rem .4rem;
    box-shadow: 1px 1px 5px rgba(51, 51, 51, 0.4);
}

.carousel-div img{
    height: 100%;
    margin: .4rem;
}

/* ------------------------------------------------------top selling  */

.top-selling{
    width: 100%;
    height: 340px;
    margin: 10px 0 0 0;
}

.tsi{
    width: 100%;
    height: 340px;
    border-radius: 6px;
    /* padding: 0 10px; */
    background : #fff;
}

.tsi-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 0 10px;
}

.tsi-title p{
    font-size: 22px;

}

.tsi-title a{
    text-decoration: none;
    color: #111;
}

.see-more{
    display: flex;
    align-items: center;
    gap: .4rem;
}

.tsi-products{
    /* background: brown; */
    border-radius: 0 0 6px 6px;
    display: flex;
    align-items: flex-start;
    overflow: scroll;
    gap: 10px;
    padding : 6px 4px  10px 4px;
    margin: 0 10px 0 10px;
}

.tsi-products::-webkit-scrollbar{
    display: none;
}

.tsi-card{
    height: 278px;
    width: 196px;
    background: #fff;
    border-radius: 4px;
}

.tsi-card:hover{
    box-shadow: 1px 1px 5px rgba(51, 51, 51, 0.4);
}

.tsi-img{
    width: 182px;
    height: 202px;
    min-height: 202px;
    margin: 8px auto;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.tsi-img img {
    width: 70%;
}

.tsi-content{
    margin: auto;
    padding: 0 8px;
}

.tsi-prod-name{
    font-size: 14px;
    /* height: 14px; */
    line-height: 14px;
    margin: 0 0 8px 0;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tsi-prod-price{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

.tsi-prod-slashed-price{
    font-size: 12px;
    line-height: 12px;
    margin: 2px 0 0 0;
    text-decoration: line-through;
}

/* ---------------------------------------------------Quick Sales */

.quick-sales {
    width: 100%;
    height: 376px;
    margin: 10px 0 0 0;
}

.qs{
    width: 100%;
    height: 376px;
    border-radius: 6px;
    /* padding: 0 10px; */
    background: #fff;
}
.qs-title{
    background: #FFA944;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 10px 0 10px;
    border-radius: 6px 6px 0 0;
}

.qs-title p{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

.qs-title p span{
    font-size: 20px;
    font-weight: 600;
}

.qs-timer p{
    font-size: 16px;
    font-weight: 400;
}

.qs-title a{
    color: #333;
    text-decoration: none;

}

.qs-products {
    /* background: brown; */
    border-radius: 0 0 6px 6px;
    display: flex;
    align-items: flex-start;
    overflow: scroll;
    gap: 10px;
    padding: 6px 4px 6px 4px;
    margin: 0 10px 0 10px;
}

.qs-products::-webkit-scrollbar{
    display: none;
}

.qs-card {
    height: 305px;
    width: 196px;
    background: #fff;
    border-radius: 4px;
}

.qs-card:hover {
    box-shadow: 1px 1px 5px rgba(51, 51, 51, 0.4);
}

.qs-img {
    width: 182px;
    height: 202px;
    min-height: 202px;
    margin: 8px auto;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.qs-img img {
    width: 70%;
}

.qs-content {
    margin: auto;
    padding: 0 8px;
}

.qs-prod-name {
    font-size: 14px;
    /* height: 14px; */
    line-height: 14px;
    margin: 0 0 4px 0;
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.qs-prod-price {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

.qs-prod-items-left {
    font-size: 12px;
    line-height: 12px;
    margin: 16px 0 6px 0;
}

.qs-prod-bar-case{
    width: 92%;
    border-radius: 20px;
    margin: auto;
    background: #e1e1e1;
    height: 10px;
}

.qs-prod-bar{
    width: 90%;
    background: #FFA944;
    height: 100%;
    border-radius: 20px;
}

/* ----------------------------------------Upcoming Events */

.upcoming-events{
    width: 100%;
    height: 340px;
    margin: 10px 0 0 0; 
}

.ue{
    height: 340px;
    width: 100%;
    background: #fff;
    border-radius: 6px;

}

.ue-title{
    height: 50px;
    width: 100%;
    color: #fff;
    border-radius: 6px 6px 0 0;
    background: #FFA944;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.ue-title span{
    width: 100px;
}

.see-more a{
    color: #333;
    text-decoration: none;
}

.seemore{
    color: #111
}

.ue-title p{
    flex: 1;
}
.ue-events{
    height: 290px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    /* background: yellow; */
    margin: 0 10px;
}


.ue-card{
    height: 268px;
    width: 402px;
    background: #FFA944;
    border-radius: 4px;
}

/* ---------------------------------------------Most Recent Items */

.most-recent{
    width: 100%;
    margin: 10px 0 0 0;
    
}

.mri{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 10px;
}

.mri-title{
    height: 52px;
    width: 100%;
    padding :0 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mri-products{
    width: 100%;
    padding: 0 0 10px 0;
    justify-content: space-evenly;
    /* background: tomato; */
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
}

.mri-card{
    height: 280px;
    width: 196px;
    background: #fff;
    border-radius: 4px;
    padding: 8px 0 0 0;
    transition: .2s ease all;
    margin-top: 10px;
}

.mri-card:hover{
    box-shadow: 1px 1px 5px rgba(51, 51, 51, 0.3);
}

.mri-image{
    width: 180px;
    height: 183px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mri-image img{
    width: 70%;
}

.mri-name{
    font-size: 14px;
    font-weight: 400;
    color: #111;
    width: 90%;
    margin: auto;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mri-card-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto 0 auto;
}

.mri-price{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    margin: 0 0 6px 0;
}

.mri-price-slashed{
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    text-decoration: line-through;
    width: 3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mri-card-bottom button{
    width:100px;
    height:32px ;
    font-size: 16px;
    font-weight: 600;
    background: #FFA944;
    border-radius: 4px; 
    color:#fff;
    transition: .2s ease all;
}
.mri-card-bottom button:hover{
    background: #e5963b;
}
.mri-card-bottom button:active{
    background: #cd8636;
}

.mri-pagination{
    font-size: 14px;
    text-align: center;
}
/* ₦ */

/* ----------------------------------------------Footer   */

.footer{
    height: 162px;
    width: 100%;
    background: #282828;
    margin: 80px 0 0 0;
}

.ft{
    width: 100%;
    height: 162px;
    padding: 20px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.ft-logo{
    flex: 1
}
.ft-logo h1{
    color: #fff;
    font-size: 34px;
}

.ft-logo span{
    color: #FFA944;
}

.ft-form{
    flex: 2;
    height: 90%;
    color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ft-form h4{
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .4px;
}

.ft-form p{
    font-size: 12px;
    font-weight: 300;
}

.ft-ct-form{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.ft-ct-form button{
    border: 1px #fff solid;
    background: none;
    color: #fff;
    border-radius: 4px;
    padding: 20px;
}

.ft-ct-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2);
    border: 1px rgba(255, 255, 255, 0.1) solid;
    padding: 20px;
    border-radius: 4px;
    margin: 8px 0 0 0;
}

.ft-ct-input input{
    border:none;
    background: none;
    font-size: 16px;
}

.ft-ct-icon{
    font-size: 34px;
}

.ft-download{
    flex: 1;
}

.after-footer{
    height: 316px;
    width :100%;
    background: #323232;
}