@media(max-width:994px){
    .container{
        width: 94%;
    }
    .user{
        display: none
    }
    .burger{
        display: flex;
        align-items: center;
        gap: .6rem;
    }
    .user-avatar{
        width:36px;
        min-width:36px;
        height: 36px; 
        min-height: 36px;
    }
    .search-icon{
        display: none
    }
    .burg-menu{
        display: none;
        cursor: pointer;
    }
    
    /* --------------------------------------------HERO QUERIES */
    
    .hero-ads{
        display: none
    }
    .ft-download{
        margin: 20px 0 0 0;
    }

}

@media(max-width:650px){
    .search{
        display: none;
    }
    .user-avatar{
        width:30px;
        min-width:30px;
        height: 30px; 
        min-height: 30px;
    }
    .search-icon{
        display: block;
    }
    .logo h1{
        font-size: 18px;
    }
    .burg-menu{
        display: block;
    }

     /* --------------------------------------------HERO QUERIES */

    .hero-links{
        display: none;  
    }
    .h-cat{
        /* display: none; */
    }
    .hero-top{
        height: fit-content;
        gap: 0;
    }
    .hero-banner{
        height:fit-content;
    }
    .hero-banner img{
        width:100%;
    }
    .hero-bottom{
        height: 100px;
    }
    .carousel{
        padding: 0;
    }
    .carousel-div{
        width:60px;
        height: 90px;
        padding: 0;
        box-shadow: 1px 1px 5px rgba(51, 51, 51, 0.2);
    }
    .carousel-div img{
        width: 100%;
        margin: 0;
        pointer-events: none;
    }

    /* --------------------------------------------TOP SELLING QUERIES */

    .top-selling{
        height: 280px;
    }
    .tsi{
        height: 280px;
    }
    .tsi-title p{
        font-size: 16px;
    }
    .tsi-title a{
        font-size: 12px;
    }
    .tsi-card{
        height: 230px;
        width: 170px;
    }
    .tsi-img{
        width: 90%;
        min-height: 160px;
        max-height: 160px;
    }
    .tsi-img img{
        height: 100%;
        width: auto;
    }

    /* --------------------------------------------QUICK SALES QUERIES */

    .quick-sales{
        height: 330px
    }
    .qs{
        height: 330px
    }
    .qs-title{
        padding: 12px 10px 6px 10px;
    }
    .qs-title p{
        font-size: 12px;
    }
    .small{
        font-size: 14px !important ;
    }
    .qs-title p span{
        font-size: 12px;
    }
    .qs-title a{
        font-size: 12px;
    }
    .qs-timer{
        width:30%;
        text-align: center;
    }
    .qs-card{
        height: 264px;
        width: 170px;
    }
    .qs-img{
        width: 90%;
        min-height: 160px;
        max-height: 160px;
        background: yellow;
    }
    .qs-img img{
        height: 100%;
        width: auto;
    }
    
    /* --------------------------------------------UPCOMING EVENTS QUERIES */

    .upcoming-events {
        height: 280px;
    }
    .ue{
        height: 280px;
    }
    .ue-title {
        justify-content: space-between;
    }
    .ue-title p{
        text-align: left;
        font-size: 12px;
    }
    .ue-title span{
        width: 0;
    }
    .see-more a{
        font-size: 12px;
    }
    .ue-events{
        height: 230px;
        width:94%;
        overflow-x: scroll;
        /* background: pink; */
    }
    .ue-events::-webkit-scrollbar{
        display: none;
    }
    .ue-card{
        height: 200px;
        min-width: 200px;
    }

    /* --------------------------------------------MOST RECENT QUERIES */
    
    .most-recent{
        
    }
    .mri-title p{
        font-size: 14px;
    }
    
    /* --------------------------------------------ADD TO CARD QUERIES */
    
    .mri-card{
        height: 200px;
        width: 140px
    }
    .mri-card-bottom{
        margin: 12px auto 0 auto;
    }
    .mri-image{
        width:120px;
        max-height: 120px;
        background: yellow;
    }
    .mri-image img{
        height: 100%;
        width: auto;
    }
    .mri-name{
        font-size: 12px;
    }
    .mri-price{
        font-size: 14px;
    }
    .mri-atk{
        font-size: 12px !important;
    }

    /* --------------------------------------------ADD TO CARD QUERIES */
    
    .ft{
        flex-direction: column;
    }
    .ft-ct-form{
        flex-direction: column;
        align-items: flex-start;
        margin: 20px 0;
    }    
    .ft-download{
        margin: 0px 0 0 0;
    }

    /* --------------------------------------------NAV TRAY QUERIES */

    .nav-tray{
        width: 200px;
        /* height: 200px; */
        display: flex;
        position: fixed;
        top: 8%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 10px;
        box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.6);
        transition: .3s ease all
    }
    .nt{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: .4rem;
    }
    .nt-top{
        border-bottom: 1px #e1e1e1 solid;
        width: 100%;
        padding: 10px 0;
    }
    .nt-closeIcon{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background: #FFA944;
        color: #fff;
        width: 24px;
        height: 24px;
        position: absolute;
        cursor: pointer;
        right: 0px;
        top: 0px;
    }
    .nt-each-link{
        display: flex;
        align-items: flex-start;
        gap :1rem;
        cursor: pointer;
    }
    .nt-each-link p{
        font-size: 14px;
    }





    .cart{
        z-index: -12345676543;
    }
    .cart-flex{
        flex-direction: column;
        align-items: center;
        height: 90vh;
        width: 100%;
    }
    .scroll-cart{
        height: 100%;
        width: 100%;
    }
    .cart-price{
        width: 100%;
        margin: 0 0 20px 0;
    }
    .cart-title{
        z-index:2342343;
    }
    .cart-item{
        padding: 10px;
        margin : 0;
    }
    .ci-img{
        height: 90px;
    }
    .ci-title{
        font-size: 12px;
    }
    .ci-qty{
        display: none;
    } 
    .ci-price{
        font-size: 14px;
    }
    .ci-removeButton{
        font-size: 12px;
        margin: 0;
    }
    .ci-mid-line{
        height: 90px;
    }
}